# AuctionMechanism

./: README.md  pom.xml
src/main/java/: Auction.java  AuctionMechanism.java  AuctionMechanismImpl.java
src/test/java/: AuctionMechanismImplTest.java  TestAuctionMechanismImpl.java
